{
  "name": "math-practice",
  "version": "1.0.0",
  "description": "小学生数学练习面板 —— 口算挑战、分级练习、错题本、AI 引导讲解。面向 1-6 年级。",
  "author": "KinetAios",
  "category": "education",
  "icon": "icon.svg",
  "permissions": [],
  "keywords": ["数学", "口算", "算术", "加减乘除", "竖式", "应用题", "乘法", "除法", "分数", "math", "练习题", "运算"],
  "engines": ["direct", "claudeCode", "codex"],
  "systemPrompt": "system-prompt.md",
  "panel": "panel.html",
  "panelTitle": "数学练习",
  "panelIcon": "icon.svg"
}
