{
  "name": "brainstorm",
  "version": "1.0.0",
  "description": "AI-powered whiteboard panel (Excalidraw + Agent). Draw ideas → ask AI to expand, organize, or challenge them.",
  "author": "KinetAios",
  "category": "creative",
  "icon": "icon.svg",
  "permissions": [],
  "keywords": ["白板", "头脑风暴", "思维导图", "brainstorm", "whiteboard", "canvas", "画板"],
  "engines": ["direct", "claudeCode", "codex"],
  "systemPrompt": "system-prompt.md",
  "panel": "panel.html",
  "panelTitle": "Brainstorm Board",
  "panelIcon": "icon.svg"
}
