{
  "name": "low-altitude",
  "version": "0.1.0",
  "description": "低空经济行业插件 —— 飞行任务规划、空域查询、气象简报、巡检报告生成。提供行业工具集 + 工作流命令 + 领域知识提示词。",
  "author": "KinetAios",
  "category": "data",
  "icon": "icon.svg",
  "homepage": "https://github.com/KinetAios/low-altitude",
  "license": "MIT",
  "engines": ["direct"],
  "permissions": ["shell", "web_fetch", "network"],
  "keywords": ["无人机", "飞行", "空域", "航拍", "低空", "uav", "drone", "evtol", "巡检", "气象", "风速能见度", "禁飞", "起飞", "降落", "航线", "flight", "airspace", "空管"],
  "tools": "index.js#tools",
  "slashCommands": "commands",
  "systemPrompt": "prompt.md"
}
